<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接上文，依旧是链表的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="链表的部分函数实现（二）">
<meta property="og:url" content="http://example.com/2023/03/24/22-23-18/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="接上文，依旧是链表的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T14:23:18.000Z">
<meta property="article:modified_time" content="2024-07-31T07:42:52.038Z">
<meta property="article:author" content="新手佳佳">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/24/22-23-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链表的部分函数实现（二） | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/24/22-23-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="新手佳佳">
      <meta itemprop="description" content="没有描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表的部分函数实现（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-24 22:23:18" itemprop="dateCreated datePublished" datetime="2023-03-24T22:23:18+08:00">2023-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-31 15:42:52" itemprop="dateModified" datetime="2024-07-31T15:42:52+08:00">2024-07-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接上文，依旧是链表的实现。</p>
<span id="more"></span>
<p>按照前面说的，链表的整表创建可以当作链表长度为0的时候将数组转化为链表的特殊情况，即这个可以分为两步：</p>
<ol>
<li>插入n个节点。</li>
<li>遍历链表赋值。</li>
</ol>
<p>所以我们需要先完成插入指定数量的节点这个函数。但是前文也说了，插入一串链表，本质上是将一串链表拼接到另一串链表上。所以插入n个节点也可以分解成两步：</p>
<ol>
<li>创建一个长度为n的链表。</li>
<li>将它拼接到另一个链表上。</li>
</ol>
<p>这样就要思考了，如果要用最省的步骤来写，是应该先写创建链表还是应该先写插入链表</p>
<hr>
<h2 id="创建一段空链表"><a href="#创建一段空链表" class="headerlink" title="创建一段空链表"></a>创建一段空链表</h2><h2 id="整表创建"><a href="#整表创建" class="headerlink" title="整表创建"></a>整表创建</h2><p>好像以前在书上看见过有这么个东西，但是从来没有用过，我也不记得具体是个什么了，也懒得再翻书了，要是再对着书上抄就没意思了。</p>
<p>我从字面意思上理解，应该是用数组创建整个链表，所以原型应该是这样：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LinkListCreateFromArray</span><span class="params">(LinkList *l, <span class="type">void</span> *<span class="built_in">array</span>, <span class="type">size_t</span> num, <span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure><br>num为数组的元素个数，size为每个元素的大小。</p>
<p>既然叫做整表创建，要是使用插入函数，感觉就没有突出一个整字，而且我们每次插入时都会让长度加一，并且让两个节点的前继后继重复赋值，即每插入一个节点就会重复2次赋值和一次自增，所以整表创建可能节省了3n次操作。这个有点麻烦，就直接贴代码了：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LinkListCreateFromArray</span><span class="params">(LinkList *l, <span class="type">void</span> *<span class="built_in">array</span>, <span class="type">size_t</span> num, <span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList a = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    Node **A = (Node **)<span class="built_in">malloc</span>(num * <span class="keyword">sizeof</span>(Node *));</span><br><span class="line">    <span class="type">char</span> *p = (<span class="type">char</span> *)<span class="built_in">array</span>;</span><br><span class="line">    A[<span class="number">0</span>] = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    A[<span class="number">0</span>]-&gt;pre = a;</span><br><span class="line">    A[<span class="number">0</span>]-&gt;data = <span class="built_in">malloc</span>(size);</span><br><span class="line">    <span class="built_in">memcpy</span>(A[<span class="number">0</span>]-&gt;data, p, size);</span><br><span class="line">    p += size;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt; num; i++, j++)</span><br><span class="line">    &#123;</span><br><span class="line">        A[i] = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">        A[j]-&gt;next = A[i];</span><br><span class="line">        A[i]-&gt;pre = A[j];</span><br><span class="line">        A[i]-&gt;data = <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="built_in">memcpy</span>(A[i]-&gt;data, p, size);</span><br><span class="line">        p += size;</span><br><span class="line">    &#125;</span><br><span class="line">    A[num - <span class="number">1</span>]-&gt;next = a;</span><br><span class="line">    a-&gt;next = A[<span class="number">0</span>];</span><br><span class="line">    a-&gt;pre = A[num - <span class="number">1</span>];</span><br><span class="line">    a-&gt;data = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LinkListHeader));</span><br><span class="line">    <span class="built_in">memset</span>(a-&gt;data, <span class="number">0</span>, <span class="keyword">sizeof</span>(LinkListHeader));</span><br><span class="line">    ((LinkListHeader *)a-&gt;data)-&gt;length = num;</span><br><span class="line">    *l = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>p是一个char类型的指针，因为char的大小为1，p指向数组的首地址，通过对p加上size可以跳到下一个数组元素的位置。</p>
<p>通过for循环来连接前后两个节点，就能避免前继后继重复赋值，然后对第一个数据节点和尾节点进行特殊处理，连接头节点，并在最后直接将元素个数赋与长度，即可完成整表创建。</p>
<blockquote>
<p>这里之前还犯了一个错误，之前我是用malloc一次创建了整个A数组，然后后面无法用free释放单个节点，找了好久才知道是这个问题，于是就改成了在for循环里面一个个malloc，这样删除的时候也可以一个个free。</p>
</blockquote>
<hr>
<h2 id="链表的清空"><a href="#链表的清空" class="headerlink" title="链表的清空"></a>链表的清空</h2><p>清空整个链表也算是一个常用操作，虽然我从来没用过，但是有句话叫可以不用，不能没有。跟整表创建相似，如果一个个erase那也会重复2n次赋值和n次自减，也可以优化一下，那就是直接遍历来删除节点，代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LinkListClear</span><span class="params">(LinkList l)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node *p = l-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(p!=l)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(p-&gt;data);</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(p-&gt;pre);</span><br><span class="line">    &#125;</span><br><span class="line">    l-&gt;next = l;</span><br><span class="line">    l-pre = l;</span><br><span class="line">    ((LinkListHeader *)l-&gt;data)-&gt;length = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="链表的销毁"><a href="#链表的销毁" class="headerlink" title="链表的销毁"></a>链表的销毁</h2><p>清空链表之后链表就只剩下一个头节点了，只需要再释放头节点，那就是链表的销毁了，释放头节点之后，根据规范应该将指针指向NULL，所以参数用LinkList *，释放后将l置为NULL，代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LinkListDestroy</span><span class="params">(LinkList *l)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkListClear(*l);</span><br><span class="line">    <span class="built_in">free</span>(LinkListGetHeaderInfo(*l));</span><br><span class="line">    <span class="built_in">free</span>((*l)-&gt;data);</span><br><span class="line">    <span class="built_in">free</span>(*l);</span><br><span class="line">    *l=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="将链表转化为数组"><a href="#将链表转化为数组" class="headerlink" title="将链表转化为数组"></a>将链表转化为数组</h2><p>接上一节，我们还可以写个用链表生成数组的函数，大概思路就是，返回一个void *的数组，通过参数返回数组长度，代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> **<span class="title function_">LinkListToArray</span><span class="params">(LinkList l, <span class="type">size_t</span> *n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> len = LinkListGetLength(l);</span><br><span class="line">    <span class="type">size_t</span> size = LinkListGetSize(l);</span><br><span class="line">    <span class="type">void</span> **data = (<span class="type">void</span> **)<span class="built_in">malloc</span>(len*size);</span><br><span class="line">    <span class="type">char</span> *p = *data;</span><br><span class="line">    LinkListFor(q, LinkListGetFront(l))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memcpy</span>(p, NodeGetData(q), size);</span><br><span class="line">        p += size;</span><br><span class="line">    &#125;</span><br><span class="line">    *n = len;</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这个是拷贝链表生成的数组，而且不管怎么样，对数组的修改也不会影响到原本的链表的数据，所以我们或许还会需要一个函数来将数组转换回链表。</p>
<hr>
<h2 id="将数组转化为链表"><a href="#将数组转化为链表" class="headerlink" title="将数组转化为链表"></a>将数组转化为链表</h2><p>上面才写有一个整表创建，这里又写个将数组转化为链表，可能你们会觉得我想水字数，或者说为什么不直接用上面的。首先说明，我也是个懒人，如果上面的可以用我也不想重新写一个新的东西，上面那个只适用于空链表来转化，我们这个链表本身带有节点，如果这样用的话会直接让一圈的节点从世界上消失，然后又出现一圈节点取代了它们的位置，让人无法察觉到它们已经不是之前的那些节点了（出现了，传说中的沼泽人问题，只不过内存泄漏）。</p>
<p>首先，我们的链表本身带有节点，本身有长度，不需要全部创建，所以只需要比较链表的长度和数组的长度，会有3种情况，大于小于和等于，如果长度刚好相等，我们就只需要遍历节点然后赋值，如果长度不一样，那就是多的删除，少的补齐，然后赋值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LinkListCreateFromArray</span><span class="params">(LinkList *l, <span class="type">void</span> *<span class="built_in">array</span>, <span class="type">size_t</span> num, <span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == null)</span><br><span class="line">    &#123;</span><br><span class="line">        LinkListCreateFromArray(l, <span class="built_in">array</span>, num, size);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(size != LinkListGetSize(l))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">size_t</span> len = LinkListGetLength(l);</span><br><span class="line">    <span class="keyword">if</span>(num &gt; len)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">size_t</span> n = num -len;</span><br><span class="line">        Node **A = (Node **)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(Node *));</span><br><span class="line">        A[<span class="number">0</span>] = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">        A[<span class="number">0</span>]-&gt;pre = LinkListGetTail(l);</span><br><span class="line">        A[<span class="number">0</span>]-&gt;data = <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt; n; i++, j++)</span><br><span class="line">        &#123;</span><br><span class="line">            A[i] = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">            A[j]-&gt;next = A[i];</span><br><span class="line">            A[i]-&gt;pre = A[j];</span><br><span class="line">            A[i]-&gt;data = <span class="built_in">malloc</span>(size);</span><br><span class="line">        &#125;</span><br><span class="line">        A[num - <span class="number">1</span>]-&gt;next = l;</span><br><span class="line">        l-&gt;pre-&gt;next = A[<span class="number">0</span>];</span><br><span class="line">        l-&gt;pre = A[num - <span class="number">1</span>];</span><br><span class="line">        ((LinkListHeader *)a-&gt;data)-&gt;length = num;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    LinkList a = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span> *p = (<span class="type">char</span> *)<span class="built_in">array</span>;</span><br><span class="line">    A[<span class="number">0</span>] = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    A[<span class="number">0</span>]-&gt;pre = a;</span><br><span class="line">    A[<span class="number">0</span>]-&gt;data = <span class="built_in">malloc</span>(size);</span><br><span class="line">    <span class="built_in">memcpy</span>(A[<span class="number">0</span>]-&gt;data, p, size);</span><br><span class="line">    p += size;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt; num; i++, j++)</span><br><span class="line">    &#123;</span><br><span class="line">        A[i] = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">        A[j]-&gt;next = A[i];</span><br><span class="line">        A[i]-&gt;pre = A[j];</span><br><span class="line">        A[i]-&gt;data = <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="built_in">memcpy</span>(A[i]-&gt;data, p, size);</span><br><span class="line">        p += size;</span><br><span class="line">    &#125;</span><br><span class="line">    A[num - <span class="number">1</span>]-&gt;next = a;</span><br><span class="line">    a-&gt;next = A[<span class="number">0</span>];</span><br><span class="line">    a-&gt;pre = A[num - <span class="number">1</span>];</span><br><span class="line">    a-&gt;data = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LinkListHeader));</span><br><span class="line">    <span class="built_in">memset</span>(a-&gt;data, <span class="number">0</span>, <span class="keyword">sizeof</span>(LinkListHeader));</span><br><span class="line">    </span><br><span class="line">    *l = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文章写到这，我才发现我漏了两个重要的东西，删除某一区间的节点和指定位置插入一串节点，链表的整表创建应该也只是将数组转化为链表的一个特殊情况，即链表长度为0的情况。以及再一想，还需要链表的复制和链表的拼接，插入一串节点本质也是链表的拼接。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/22-23-18/" rel="prev" title="链表的部分函数实现（一）">
      <i class="fa fa-chevron-left"></i> 链表的部分函数实现（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/26/00-35-42/" rel="next" title="算式的链表实现">
      算式的链表实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <script type="text/javascript" src="/js/fa.js"></script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E6%AE%B5%E7%A9%BA%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">创建一段空链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E8%A1%A8%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">整表创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%85%E7%A9%BA"><span class="nav-number">3.</span> <span class="nav-text">链表的清空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">4.</span> <span class="nav-text">链表的销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E9%93%BE%E8%A1%A8%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">将链表转化为数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E7%BB%84%E8%BD%AC%E5%8C%96%E4%B8%BA%E9%93%BE%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">将数组转化为链表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">新手佳佳</p>
  <div class="site-description" itemprop="description">没有描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新手佳佳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
