<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上周末突然心血来潮想要折腾一下foobar2000，然后用了一个周末的时间把我网易云音乐上听的（部分）歌的专辑找到然后下载下来，同时学会了切割音轨、补全元数据，给foobar2000装了歌词插件还有手动补全了封面，看着整齐的音乐库感觉很爽。">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐整理和foobar2000的折腾">
<meta property="og:url" content="http://example.com/2025/03/10/22-01-33/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="上周末突然心血来潮想要折腾一下foobar2000，然后用了一个周末的时间把我网易云音乐上听的（部分）歌的专辑找到然后下载下来，同时学会了切割音轨、补全元数据，给foobar2000装了歌词插件还有手动补全了封面，看着整齐的音乐库感觉很爽。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_01.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_02.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_03.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_04.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_05.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_05_01.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_05_02.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_05_03.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_05_04.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_06.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_07.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_08.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_09.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_11.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_12.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_13.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_14.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_15.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_16.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_17.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_18.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_19.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_19_01.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_20.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_21.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_22.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_23.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_24.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_25.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_26.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_27.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_28.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_29.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_30.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_31.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_32.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_33.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_34.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_35.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_36.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_37.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_38.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_39.png">
<meta property="og:image" content="http://example.com/2025/03/10/22-01-33/IMG_40.png">
<meta property="article:published_time" content="2025-03-10T14:01:33.000Z">
<meta property="article:modified_time" content="2025-03-10T15:46:08.611Z">
<meta property="article:author" content="新手佳佳">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/10/22-01-33/IMG_01.png">

<link rel="canonical" href="http://example.com/2025/03/10/22-01-33/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>音乐整理和foobar2000的折腾 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/10/22-01-33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="新手佳佳">
      <meta itemprop="description" content="没有描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐整理和foobar2000的折腾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-10 22:01:33 / 修改时间：23:46:08" itemprop="dateCreated datePublished" datetime="2025-03-10T22:01:33+08:00">2025-03-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周末突然心血来潮想要折腾一下foobar2000，然后用了一个周末的时间把我网易云音乐上听的（部分）歌的专辑找到然后下载下来，同时学会了切割音轨、补全元数据，给foobar2000装了歌词插件还有手动补全了封面，看着整齐的音乐库感觉很爽。</p>
<span id="more"></span>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>其实就是各种东西的下载，首先是<code>foobar2000</code>，<a target="_blank" rel="noopener" href="https://www.foobar2000.org/download">官网下载地址</a>，这个就是我们使用的音乐播放器，因为我是很早之前安装的，已经不记得安装有什么要注意的了，安装界面是英文的。</p>
<p>其次就是<code>Picard</code>，<a target="_blank" rel="noopener" href="https://picard.musicbrainz.org/">官网下载地址</a>，这个是用来查找音乐的元数据的软件，安装过程没什么注意的，一直下一步就行了。</p>
<p>然后是歌词插件的下载，我用的是<code>ESLyric</code>，这个还是国人写的插件，<a target="_blank" rel="noopener" href="https://github.com/ESLyric/release/releases">下载地址</a>，现在foobar2000的插件好像直接双击就能安装了，以前还要进插件面板点install来选择安装。</p>
<p>最后这个是可选的，<code>foobar2000</code>的编码器包，装了这个就可以使用<code>foobar2000</code>来对音频进行转换，如果没有编码器的话好像是只能转<code>wav</code>，这样会有一个问题，原本码率不足<code>1411kbps</code>的音频转换之后码率会变成<code>1411kbps</code>，体积会变大，但是音质不会变好。我装这个包是因为我要用<code>foobar2000</code>来切割音轨，所以需要编码器，<a target="_blank" rel="noopener" href="https://www.foobar2000.org/encoderpack">下载地址</a>，下载之后双击安装。</p>
<h2 id="cue文件和切割音轨"><a href="#cue文件和切割音轨" class="headerlink" title="cue文件和切割音轨"></a>cue文件和切割音轨</h2><p>这一步不是必需的，但是我觉得也是应该要会，如果一直找专辑或者哪天自己买到了实体光盘要对光盘抓轨的话都会用到。</p>
<p>专辑的来源可以从正规发行渠道买，也可以自己想办法下载，这里就不多说了，如果一个专辑下载下来，里面只有一个.wav文件和.cue文件（有可能还有.log文件），那就是需要整个专辑的歌曲都在<code>wav</code>里面，需要使用<code>cue</code>切割，就像下面这样</p>
<p><img src="/2025/03/10/22-01-33/IMG_01.png" alt></p>
<p>有兴趣的可以用记事本或者vscode等任何你喜欢的文本编辑软件打开.cue文件看看，大概就是这样一个结构</p>
<p><img src="/2025/03/10/22-01-33/IMG_02.png" alt></p>
<p>简单说明一下，<code>DISCID</code>内容相同的CD的<code>DISCID</code>相同，这是通过内容计算出来的，可以用于标识CD。</p>
<p>第二行那个说明了这个文件是通过<code>ExactAudioCopy</code>这个软件抓轨得到的。</p>
<p>第三行<code>catalog</code>要注意和<code>DISCID</code>区分，相同专辑不同实体光盘的<code>catalog</code>不同，这个一般跟盒子上的条码数字相同，是商业发行的唯一编码，可以用于验证正版。</p>
<p><code>FILE</code>后面指定了要切割的音频文件。</p>
<p><code>TRACK</code>和后面的数字就是第几首歌，这个cue文件做的不太规范，没有按照小册子上的曲目写上每首的名字，后面会跟名字的，这样切割出来的歌曲不会带名字。</p>
<p><code>INDEX 01</code>是每首歌开始的实际时间，结束时间是下一首的<code>INDEX 00</code>。<code>INDEX 00</code>是可选的，不一定会有<code>INDEX 00</code>，<code>INDEX 00</code>和<code>INDEX 01</code>之间是空白，不会记录。</p>
<p>以及这个时间的格式是<code>分:秒:帧</code>，值得注意的是cue中的一帧是<code>1/75</code>秒，即帧和秒的进率是75。</p>
<p>切割的过程很简单，首先打开foobar2000，然后把.cue文件拖到foobar2000的播放列表里面，就像下图这样</p>
<p><img src="/2025/03/10/22-01-33/IMG_03.png" alt></p>
<p>就像之前说的，这个cue文件缺少一些元数据，所以歌名作词演唱全是问号，不过现在切割的过程还没结束，之后需要使用转码来把这些切割出来的歌曲保存成单独的文件。</p>
<p>选中刚刚切割出来的所有歌曲，然后右键，将鼠标移动到<code>convert</code>，选择二级菜单中的最下面的3个点，</p>
<p><img src="/2025/03/10/22-01-33/IMG_04.png" alt></p>
<p>之后如果按照之前说的安装了编码器包，可以点击右边菜单的第一个选项<code>Output format</code>里面有支持的所有格式，默认是<code>wav</code>，看个人习惯可以选择无损压缩格式<code>flac</code>，这里因为原本就是<code>wav</code>我就直接用<code>wav</code>不压缩了，如果是从其他低码率的转换最好就不要转<code>wav</code>。</p>
<p><img src="/2025/03/10/22-01-33/IMG_05.png" alt></p>
<p>之后就是点击下面的<code>convert</code>开始转换，之后选择保存的位置，为了防止混淆，可以在当前文件再新建个文件夹来保存切割之后的单曲。</p>
<h2 id="Picard设置"><a href="#Picard设置" class="headerlink" title="Picard设置"></a>Picard设置</h2><p>首先打开之前安装的<code>Picard</code>，先来进行一些设置，首先打开<code>选项</code></p>
<p><img src="/2025/03/10/22-01-33/IMG_05_01.png" alt></p>
<p>如果有人安装之后界面是英文的可以在这里改一下语言</p>
<p><img src="/2025/03/10/22-01-33/IMG_05_02.png" alt></p>
<p>然后其实要设置的就一个东西，点击<code>重命名文件</code>选项，勾上<code>保存时重命名文件</code>，因为就像之前看到的，我切割出来的音轨没有歌名，这样看起来一点都不美观，所以勾上重命名。</p>
<p>然后下面有3种命名预设，自己看爱好选择，我选的是<code>预设3</code></p>
<p><img src="/2025/03/10/22-01-33/IMG_05_03.png" alt></p>
<p>然后看旁边选项还有<code>专辑封面</code>是不是，这个国内用不了，要科学上网，所以就不说如何使用这个来补全封面了。</p>
<p>但是，如果你的单曲本身自带封面，你想保留你的封面，看一眼<code>标签</code>选项</p>
<p><img src="/2025/03/10/22-01-33/IMG_05_04.png" alt></p>
<p>把<code>清除现有标签</code>的勾去掉，或者勾上<code>在清除标签时保留嵌入的图片</code>，防止把你的封面刷没了。</p>
<p>做完所有设置之后点下面的<code>就此确认！</code>，部分设置需要重启后生效，如果比较谨慎的话设置完都重启一下软件。</p>
<h2 id="补全元数据"><a href="#补全元数据" class="headerlink" title="补全元数据"></a>补全元数据</h2><p>首先打开刚刚设置完的<code>Picard</code>，将我们切割出来的单曲全选，拖到软件左边的框，或者点击添加文件夹，然后选择放着单曲的文件夹。</p>
<p><img src="/2025/03/10/22-01-33/IMG_06.png" alt></p>
<p>之后看软件上面工具栏有<code>查询</code>和<code>扫描</code>两个功能，因为我也是第一次用，根据我在网上了解，</p>
<p><code>查询</code>是用每首歌的声音特征（声学指纹）来查找的对应歌曲。</p>
<p><code>扫描</code>是用每首歌的不完全的元数据来查找最匹配的歌曲。</p>
<p>把相同专辑的歌曲合成一个<code>簇</code>，表示这几首歌是同一个专辑的，再使用扫描的话好像准确率更高（没试过，不知道是不是真的）。</p>
<p>总之，如果是CD抓出来的音轨直接用<code>查询</code>，准确率应该会很高。如果音质不好，但是有部分元数据（如专辑名和歌名演唱）的话，用 <code>扫描</code>准确率也高。</p>
<p>如果说音质又低又没有元数据，那怎么办，<span class="heimu">那我建议不弄了</span>，这种情况也有部分，右边还有个<code>在浏览器中查询</code>，点击这个就可以打开浏览器，在数据库中手动搜索，除非你自己都不知道你手上的是什么东西，不然大部分歌曲都能搜到的，可能有小部分冷门的歌曲没有收录，但是如果我们买了正版的CD，我们有元数据，那我们可以自己上传，如何上传我也不知道，所以就不说了。这里我就简单演示一下，浏览器搜索是什么样</p>
<p><img src="/2025/03/10/22-01-33/IMG_07.png" alt></p>
<p>这里我搜的是专辑里的第一首，<code>Track number</code>自动填了1，然后歌名是<code>親愛なる世界へ</code>，别问为什么是这个，因为是我下的，我当然知道是什么。</p>
<p>然后点下面的<code>Search</code>，在里面找一个你觉得最匹配的，怎么判断匹配，自己下的专辑自己想办法判断。</p>
<p><img src="/2025/03/10/22-01-33/IMG_08.png" alt></p>
<p>找到一个看起来最匹配的专辑之后，右边有个绿色的写着<code>TAGGER</code>的标签，点一下这个标签，这个专辑就到我们的软件的右边窗口了，这时候选择我们左边的单曲拖动到右边的专辑上面就可以自动匹配了。</p>
<p><img src="/2025/03/10/22-01-33/IMG_09.png" alt></p>
<p>之后右键专辑，然后选择保存，就可以把元数据写入单曲中了。点击保存之后可能会弹一个窗口告诉你这个写入会覆盖原本的数据，并且是不可逆的，让你点确定。</p>
<p><img src="/2025/03/10/22-01-33/IMG_11.png" alt></p>
<p>保存之后，可以看到每首歌前面都会变成绿色的勾，并且原本的文件名也变得有规律了起来。</p>
<p><img src="/2025/03/10/22-01-33/IMG_12.png" alt></p>
<p>不要在意后面标题那列里面的问号，这是中国版Windows的老问题了，中文版的Windows默认使用<code>GB18030</code>编码，<code>UTF-8</code>显示都会不正常，但是拖到<code>foobar2000</code>里面就正常了</p>
<p><img src="/2025/03/10/22-01-33/IMG_13.png" alt></p>
<p>可以看到元数据都有了，但是左上角没有封面</p>
<h2 id="显示封面"><a href="#显示封面" class="headerlink" title="显示封面"></a>显示封面</h2><p>有一些歌曲下载的是带有内嵌封面的，这种一般不需要我们处理，或者想要替换成高清封面，虽然很多情况下感觉没有必要。如果歌曲没有带有封面，我在网易云听歌惯了又想看封面怎么办，没有封面我就认不出歌怎么办。</p>
<p>第一种方法最简单，<code>foobar2000</code>会自动加载歌曲相同目录下的名为<code>cover</code>（任意图片后缀都行）的图片作为封面，所以可以直接把封面的图片移动到歌曲目录下，然后改名为<code>cover</code>，然后在<code>foobar2000</code>中点击歌曲也能显示封面。</p>
<p><img src="/2025/03/10/22-01-33/IMG_14.png" alt></p>
<p>第二种方法是给歌曲内嵌封面，之前说了国内不能使用<code>Picard</code>自动补全封面，但是可以使用<code>foobar2000</code>手动内嵌封面。</p>
<p>内嵌封面的步骤，打开<code>foobar2000</code>，选择你要添加封面的歌曲，可以多选，右键，鼠标移动到<code>Tagging</code>-&gt;<code>Attach pictures</code>，点击<code>Front cover</code>，然后选择你想要作为封面的图片，就可以把封面内嵌到歌曲的文件里面。</p>
<p><img src="/2025/03/10/22-01-33/IMG_15.png" alt></p>
<p>第二种是，<code>foobar2000</code>会自动加载歌曲相同目录下的名为<code>cover</code>（任意图片后缀都行）的图片作为封面，所以如果不想对音频文件进行操作的，</p>
<p>两种方法都各有优点，第一种方法的话能够保持音乐目录干净，即除了音频文件没有其他的文件，而且在不同播放器上也能正常显示封面。第二种的话不需要直接操作音频文件，保证了音频文件不变，而且实现了音频和图片的分离。大家可以看喜好选择。</p>
<p>接下来就是说一下歌词插件怎么使用。</p>
<h2 id="配置ESLyric插件"><a href="#配置ESLyric插件" class="headerlink" title="配置ESLyric插件"></a>配置ESLyric插件</h2><p>首先在<code>foobar2000</code>里按<code>ctrl+p</code>打开设置界面，在左边来到<code>Tools</code>-&gt;<code>ESLyric</code>-&gt;<code>Lyric Option</code>下，点击<code>Lyric Sources</code>，这个歌词插件其实本质也是爬各大音乐平台的歌词来获取歌词的，可以在这里设置源。</p>
<p><img src="/2025/03/10/22-01-33/IMG_16.png" alt></p>
<p>这里大家可以按自己的实际情况设置，我的话因为大部分都是二次元的歌，这方面网易云的比较好，所以把网易云的放前面，但是注意不要放在那3个本地的和内建的源前面。</p>
<p>然后<code>Muzixmatch</code>这个源因为是在国外，所以速度很慢，我直接取消掉这个源了，不然拖慢整体获取歌词的速度。</p>
<p>然后设置歌词的保存位置，点击下面的<code>Save settings</code></p>
<p><img src="/2025/03/10/22-01-33/IMG_17.png" alt></p>
<p><code>Scheme</code>是保存的方案，我选择的是<code>Autosave after loading</code>，在加载歌词之后自动保存。</p>
<p><code>Location</code>是歌词的保存位置，默认是和音乐在同一个文件夹，如果想保持音乐文件夹干净的话可以修改为指定的保存位置。</p>
<p>修改完之后点击<code>Apply</code>应用，然后点<code>OK</code>关闭。</p>
<p>然后是显示歌词，点击<code>view</code>，鼠标移动到<code>ESLyric</code>，看看二级菜单中的几个选项</p>
<p><img src="/2025/03/10/22-01-33/IMG_18.png" alt></p>
<p><code>Search</code>，用于手动查找歌词，等会会说如何使用。</p>
<p><code>Show dedktop lyric</code>，是在桌面显示歌词。</p>
<p><code>Topmost desktop lyric</code>，是桌面歌词置顶，也就是歌词显示在所有窗口的最上面。</p>
<p><code>Lock desktop lyric</code>，是锁定桌面歌词，锁定之后鼠标移动到歌词附近也不会显示歌词框，也不能点击歌词。</p>
<p>如果在锁定状态下需要显示歌词框，可以按住ctrl，然后歌词框就会出现，点击其他地方歌词框又会消失，变回锁定状态</p>
<p><img src="/2025/03/10/22-01-33/IMG_19.png" alt></p>
<p>然后，有一些情况下，插件不能查找到歌词，原因大多有两种，一种是歌名里面带了些别的东西（例如有些单曲名前面会加上专辑名，导致查找不到），另一种是歌手名字不一样（有一些动漫或者游戏的角色歌的歌手名会写角色名，但是在其他音乐平台上歌手名是角色CV的名字），以上任意一种情况都会导致自动查找失败，这种情况需要自己手动查找。手动查找就是点击之前二级菜单中的<code>Search</code>。</p>
<p><img src="/2025/03/10/22-01-33/IMG_19_01.png" alt></p>
<p><code>Title</code>是歌名，<code>Artist</code>是歌手，我们自己观察哪个有问题就进行修改，然后点击右边的<code>Search</code>，然后从下面的结果中手动选择符合的。如果还是找不到歌词，那可能就是真的没有了，毕竟歌词也都是人上传的，可能会存在有些歌比较冷门可能没有人上传歌词。</p>
<h2 id="设置音乐库"><a href="#设置音乐库" class="headerlink" title="设置音乐库"></a>设置音乐库</h2><p>用过Windows的人应该都能发现，文件管理器主页或者左边栏有个带有图标的<code>音乐</code>文件夹，从名字就能看出，这个是用来放音乐的文件夹，所以就好好利用一下它吧。</p>
<p><img src="/2025/03/10/22-01-33/IMG_20.png" alt></p>
<p>但是这个文件夹的路径默认是在C盘的用户目录下的，如果直接把音乐全部丢进去C盘可能会爆炸，而且C盘最好也不要拿来保存数据，所以改一下路径，右键<code>音乐</code>然后点到位置，改到你需要保存的位置。</p>
<p><img src="/2025/03/10/22-01-33/IMG_21.png" alt></p>
<p>然后打开<code>foobar2000</code>，点击上面的<code>Library</code>，然后点击<code>Configure</code>打开设置。</p>
<p><img src="/2025/03/10/22-01-33/IMG_22.png" alt></p>
<p>然后看到中间的那个<code>Path</code>，里面有个有一个位置，就是原本的用户目录下的<code>音乐</code>目录的路径，现在那个位置已经被我们改到别的地方了，所以把旧的那个移除。点击那个旧的路径，然后点击右边的<code>Remove</code>移除，然后点击<code>Add</code>，选择我们新的<code>音乐</code>目录，之后点击<code>Apply</code>应用，然后点<code>OK</code>关闭。</p>
<p><img src="/2025/03/10/22-01-33/IMG_23.png" alt></p>
<p>设置完音乐库的路径之后，我们可以打开<code>foobar2000</code>的音乐库来看看了，点击上面的<code>Library</code>，然后点击<code>Album List</code>打开专辑列表。</p>
<p><img src="/2025/03/10/22-01-33/IMG_24.png" alt></p>
<p>这里面会显示我们所有的专辑，下面有<code>View</code>和<code>Filter</code>两个框，<code>View</code>显示的类别<code>by album</code>是显示专辑，右边的<code>Filter</code>是过滤，就是只显示搜索的结果。</p>
<h2 id="修改foobar2000布局"><a href="#修改foobar2000布局" class="headerlink" title="修改foobar2000布局"></a>修改foobar2000布局</h2><p>本节为可选，一个好的软件应该能支持用户的自定义界面，如果不喜欢<code>foobar2000</code>原本的布局，并且喜欢折腾的可以自己修改一下界面布局。</p>
<p>点击<code>View</code>，然后移动到<code>Layout</code>，介绍几个需要用到的选项。</p>
<p><img src="/2025/03/10/22-01-33/IMG_25.png" alt></p>
<p><code>Quick setup</code>，是快速设置，里面有一些官方预设的布局。</p>
<p><code>Enable layout editing mode</code>，是启用编辑模式，启用编辑模式后可以对主窗口的布局进行编辑。</p>
<p><code>Create scratchbox</code>，是创建个草图窗口，我们可以先在草图窗口上编辑布局，并且保存布局。</p>
<p><code>Cut</code>、<code>Copy</code>、<code>Paste</code>，就是剪切、复制、粘贴布局。</p>
<p>我觉得的编辑布局的流程是，</p>
<ol>
<li>从官方预设里面选择个比较接近的样式</li>
<li>创建个草图窗口</li>
<li>把主窗口的布局复制后粘贴到草图窗口</li>
<li>在草图窗口编辑布局，完成之后导出布局</li>
<li>把草图窗口的布局复制后粘贴回主窗口</li>
</ol>
<p>首先来看看<code>Quick setup</code>里面有什么，<code>Main Layout</code>是一些官方预设的界面布局，<code>Colors</code>是一些官方配色，<code>Playlist Layout</code>是播放列表的样式，大家自行选择。</p>
<p><img src="/2025/03/10/22-01-33/IMG_26.png" alt></p>
<p>然后创建个草图窗口，最开始是一个空白窗口，我们随便点击一个空白处会弹出一个创建界面元素的窗口。</p>
<p><img src="/2025/03/10/22-01-33/IMG_27.png" alt></p>
<p>界面元素有很多，就不一一介绍了，大家有时间的可以自己一一尝试，只重点说明一个比较反直觉的组件，<code>Splitter</code>。这个组件是分割界面的，有两个，分别是分割上下和左右的。</p>
<p>为什么说它反直觉呢，因为界面分割之后，假设是上下分，选择<code>top/bottom</code>，然后界面会变成这样。</p>
<p><img src="/2025/03/10/22-01-33/IMG_28.png" alt></p>
<p>点上面或者下面的空白部分都会弹出创建界面元素的窗口。那么，如果我们想要删除这个分割，或者两个区域合起来，该怎么做，是不是一时间不知道怎么操作了，怎么点都没有用，这就是反直觉的地方。正确的做法是，将鼠标移动到中间那根蓝线那里，鼠标变成箭头之后右键，如果是这样那就成功了</p>
<p><img src="/2025/03/10/22-01-33/IMG_29.png" alt></p>
<p>如果想要删除，那就点<code>Cut</code>那个选项，如果是想要删除两个元素中的一个，那就是先复制需要保留的那个元素，然后右键选择两个区域之后点<code>Paste</code>那个选项。</p>
<p>作为示范，我就来做个非常简易的播放器布局。我认为的简易的布局，首先应该要有封面，然后要有歌词和播放列表。然后依然是把这个窗口分成上下两半，上面是封面，下面通过标签切换歌词和播放列表。</p>
<p>还是之前那个分成上下两半的草图窗口，点击上面部分，然后选择<code>Album Art Viewer</code>，这个是用来显示封面的元素。然后它可能是这样，因为我写这篇文章的时候还在放着歌，所以封面一直在变。</p>
<p><img src="/2025/03/10/22-01-33/IMG_30.png" alt></p>
<p>然后稍微调整一下窗口的比例，还有中间那条分割线，鼠标左键点击那个分割线就可以上下移动了，现在它是这样。</p>
<p><img src="/2025/03/10/22-01-33/IMG_31.png" alt></p>
<p>然后因为下半部分要能够切换显示歌词和播放列表，所以加入一个<code>Tabs</code>元素，如果标签太多了，可以点击需要删除的标签，然后右键，点击<code>Remove</code>那个选项。相反，如果标签数量不够可以点<code>Add New Tab</code>那个选项来添加标签。</p>
<p><img src="/2025/03/10/22-01-33/IMG_32.png" alt></p>
<p>然后点击第一个标签，右键，点击<code>Rename</code>那个选项来重命名，第一个标签我想用来显示歌词，所以就叫<code>歌词</code>，然后注意原本的<code>foobar2000</code>没有歌词元素，歌词元素是之前装的<code>ESLyric</code>插件提供的，歌词元素就叫<code>ESLyric</code>，然后它应该像这样。</p>
<p><img src="/2025/03/10/22-01-33/IMG_33.png" alt></p>
<p>另一个标签同样的操作，右键重命名为<code>播放列表</code>，然后在元素选择上，如果添加<code>Playlist Tabs</code>会出现两层标签，如果播放列表比较多的话甚至会出现很多层标签，很不好看。</p>
<p><img src="/2025/03/10/22-01-33/IMG_34.png" alt></p>
<p>所以用另一种方案，右键我们刚刚创建的<code>Playlist Tabs</code>，把它<code>Cut</code>掉，然后点击空白位置添加<code>Toolbar Header</code>，然后会发现多出来了一条空的细条，右键那个细条，然后下面的选项可以添加各种功能按键，点一次是添加，再点可以取消，我们添加一个<code>Playlist Switcher</code>，就是播放列表切换器。</p>
<p><img src="/2025/03/10/22-01-33/IMG_35.png" alt></p>
<p>然后它会变成这样，能看见播放列表的名字，但是没有播放列表。</p>
<p><img src="/2025/03/10/22-01-33/IMG_36.png" alt></p>
<p>这时候再点击下面的空白区域，添加一个<code>Playlist View</code>，然后就能看到播放列表的歌曲了，但是因为我们窗口比较窄，所以显示不全内容，其实播放列表里面我们关注的只有歌名，所以可以把其他内容全部取消掉。</p>
<p>右键播放列表，然后鼠标移动到<code>Columns</code>，然后右边就会出现一堆选项，我们自己看情况把其他的选项取消掉，只留下自己需要的内容。</p>
<p><img src="/2025/03/10/22-01-33/IMG_37.png" alt></p>
<p>最终成果，这时候看起来已经有模有样了。</p>
<p><img src="/2025/03/10/22-01-33/IMG_38.png" alt></p>
<p>然后我们点击左上角的那个<code>Edit</code>，然后点<code>Export</code>来导出我们的界面布局，选择一个地方来保存布局，然后点<code>Apply Layout</code>，就可以把这个布局应用到主界面，会弹出个警告，这会清除我们主界面的布局，我们点确定就好了。</p>
<p><img src="/2025/03/10/22-01-33/IMG_39.png" alt></p>
<p>然后可以看到我们的主界面变成了这样</p>
<p><img src="/2025/03/10/22-01-33/IMG_40.png" alt></p>
<p>嗯，好像还不如原来的好看，总之到此为止大家应该对这个界面编辑的基本操作有了一点了解，接下来就大家自己动手编辑一下布局吧。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在我的音乐库里面的音乐看起来整整齐齐，而且几乎都是CD音质以上，其中不乏<code>Hi-Res</code>级别的歌曲，唯一的问题就是，我带着一副两三百块钱的蓝牙耳机在听<code>Hi-Res</code>。嗯看来是我不配了，果然最贵的还是硬件，能买得起能放<code>Hi-Res</code>音质的设备的人应该也不会缺买个CD的钱，不至于需要在网上下载，等什么时候有钱了我也去买个实体CD来收藏，再整一套配得上这个音质的设备。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/24/21-59-43/" rel="prev" title="另一种最大最小值的定义">
      <i class="fa fa-chevron-left"></i> 另一种最大最小值的定义
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <script type="text/javascript" src="/js/fa.js"></script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cue%E6%96%87%E4%BB%B6%E5%92%8C%E5%88%87%E5%89%B2%E9%9F%B3%E8%BD%A8"><span class="nav-number">2.</span> <span class="nav-text">cue文件和切割音轨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Picard%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Picard设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%A8%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">补全元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%B0%81%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">显示封面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEESLyric%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">配置ESLyric插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%9F%B3%E4%B9%90%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">设置音乐库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9foobar2000%E5%B8%83%E5%B1%80"><span class="nav-number">8.</span> <span class="nav-text">修改foobar2000布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">新手佳佳</p>
  <div class="site-description" itemprop="description">没有描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新手佳佳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
