<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然有点晚了，但是感觉还是要写一下2024年度总结和2025年的计划。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度总结">
<meta property="og:url" content="http://example.com/2025/01/04/12-43-32/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="虽然有点晚了，但是感觉还是要写一下2024年度总结和2025年的计划。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-04T04:43:32.000Z">
<meta property="article:modified_time" content="2025-01-04T06:09:10.805Z">
<meta property="article:author" content="新手佳佳">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/04/12-43-32/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024年度总结 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/04/12-43-32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="新手佳佳">
      <meta itemprop="description" content="没有描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-04 12:43:32 / 修改时间：14:09:10" itemprop="dateCreated datePublished" datetime="2025-01-04T12:43:32+08:00">2025-01-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然有点晚了，但是感觉还是要写一下2024年度总结和2025年的计划。</p>
<span id="more"></span>
<h2 id="2024年度总结"><a href="#2024年度总结" class="headerlink" title="2024年度总结"></a>2024年度总结</h2><p>首先学习上，在过去的一年里，我依然没有好好学习，学分绩依然在毕业要求以下，并且这个学期开始有挂科的倾向。</p>
<p>一笔带过最重要同时也是最无聊的学习之后，来说说我过去一年的生活。虽然我觉得上课很无聊（很大一部分原因可能是我高中以来的厌学），不过回过头来看，虽然跟我想象的大学生活不一样，但是我觉得我这一年的生活真的非常精彩了。我这一年的精彩生活都是围绕着一系列事件和人物展开的，之后就来回顾一下我今年的重大事件。</p>
<h3 id="基地和服务器"><a href="#基地和服务器" class="headerlink" title="基地和服务器"></a>基地和服务器</h3><p>在去年4月份的时候，我写过一篇文章，记录了我当时把基地旧电脑搬去新基地当服务器使用，但是新基地刚装修完，我也算是第一批进驻的，当时我选了靠近交换机的角落位置，设置好了服务器之后，我就几乎没有出现在那边过。</p>
<p>偶尔去那边的时候，那边的学长居然认识我，跟他了解才知道，之前基地的负责人毛老师来这边检查，询问过这个座位，当时的基地主席跟毛老师说了那是我的座位，还跟他吹了一下我有多厉害，虽然在我看来是有点吹过头了，不过现在想来或许后面的一切都是从这里开始的。</p>
<p>时间来到10月底，传来了基地旧电脑要报废的消息，虽然很可惜但是这毕竟也是基地的财产，在11月份的时候我也把我之前搬过去的主机搬回来了，同时到来的还有毛老师让我去给24级的新成员培训电脑知识，以及基地承接学院老师的电脑问题解决工作，12月份的时候这些工作顺利结束了，以及在过去一年里完成了一项学院老师委托的工作，激活Office（使用的桂电正版）。</p>
<p>12月月底的时候，毛老师搬来了一台工作站，说交给基地当服务器，让我用来教24级的服务器使用和一些常识。不过服务器使用的话，我也不太知道能教什么，打算是到时候问问有没有玩MC的，让他们搭MC服务器来玩玩，还可以作为基地的一项集体活动，如果还能激发大家的兴趣就更好了。</p>
<p>兜兜转转，最后我依然还是在基地有一台服务器，而且某种程度上还是从私下的变成了官方的，配置上的话虽然也是古董机，但是比之前的好，而且是真正的服务器。</p>
<p>这一切的起因或许就是我把基地的电脑搬去观音山，以及主席在毛老师面前帮我说话吧。以及某种程度上毛老师愿意为我还有基地的成员提供学习的条件，可以说是一个很负责的基地老师了，在未来的某一天或许我会感谢当年毛老师为我在基地提供的学习机会。</p>
<h3 id="图神经网络和内积函数加密实验"><a href="#图神经网络和内积函数加密实验" class="headerlink" title="图神经网络和内积函数加密实验"></a>图神经网络和内积函数加密实验</h3><p>这一系列事情的开始，得从大创开始说起，我参加了同学的大创，在某一次组会之后，我们的指导老师唐老师让我们帮看一下她的其他组的学生实验需要用到的项目代码，好像是SecGNN吧，当时是环境不会配，然后我刚好高中的时候使用过Linux，而且还刚好也会CMake的使用和C++项目构建，当时试了一下居然真的就跑起来了，然后我也参与到了她们的实验中。</p>
<p>虽然后面就不用SecGNN了，因为这个项目居然不能并行，跑一次实验要的时间太久了，CPU跑单核，GPU都没使用，主打一个众生平等，后面的实验都是使用python的项目了，我虽然不习惯用python，但是配环境改代码我还是可以的，所以之后我的工作就是配环境，调库+缝合怪，还有编写了数据集导入的部分函数。</p>
<p>在大二学期开始之后，我们要修的课程有离散数学，离散数学我选了唐老师的课。虽然唐老师是认识的老师，但是依然无法改变我只要坐在教室里就不自在的问题，虽然离散数学很简单，但是想到它是考试内容我就不想学，所以看来只要是大学课程的内容我都无法去学习。</p>
<p>之后在上课学完一些计算性质和证明之后，我跟老师分享了自然数游戏，就是那个经典的lean4的小游戏，证明自然数的计算性质的，老师居然也有点兴趣，不过可惜MacBook打不开那个游戏的网页，以及了解到黄师姐研究的课题就是大模型辅助lean4定理证明，以及我当时以我的见解说出了暴论“定理机器证明，应该是可以穷举组合的吧”，“人推理的过程不也是观察这个定理的条件和形式，然后想它符合哪些已知的定理，应该像是一个搜索的过程”，这个问题我还没有听到老师给出一个明确的答案。</p>
<p>之后我先后经手了gcn和FE-inner-product的环境配置和缝合，在11月的时候因为事情太多了，我见实验进行的也差不多了，我就跟唐老师说了退出实验工作一段时间，之后我就忘了这件事了，也是直到12月底，唐老师让我继续把之前的数据跑完，就是用FE-inner-product计算AX之后再跑gcn看得出来的结果，我也在去年结束之前完成了，也算是有始有终了。</p>
<p>其实可以看出来唐老师还是非常看好我的，她跟我说桂电的研很好考的，希望我考她的研究生，过线就要。虽然她说我不像是学不会的学生，但是我成绩真的很差以及不说学不学得会，可能我都没在学吧。如果能够考研的话，我对数学形式化还有理论计算机都挺感兴趣的，不过也仅限于感兴趣，我并不知道它们具体是做什么的，只是一种感觉上的喜欢。</p>
<h3 id="烽台科技的工作"><a href="#烽台科技的工作" class="headerlink" title="烽台科技的工作"></a>烽台科技的工作</h3><p>去年4月的时候，我参加烽台科技的工控安全竞赛取得了二等奖，并且在烽台科技联合实验室逆向组实习，当时我还是很高兴，毕竟这是我的第一份实习工作，我还幻想着等毕业的时候能够有三年的实习经验。</p>
<p>逆向组这边一开始大家应该还是有兴趣在学习汇编和逆向知识的，但是后来因为没有正反馈而且不能够动手实践，大家的兴趣慢慢都消退了，一开始还会敷衍一下，到后面我都不想敷衍了，而且在这段时间里面还发生了很多事，这些事比逆向的学习更有趣而且更加有反馈，慢慢的我也忽略了这边的工作。</p>
<p>本来我也偶尔敷衍一下逆向组的成果汇报，但是后面我也厌倦了这样的汇报，因为根本就没有成果，我不喜欢做这种无用的汇报，但是我也不知道怎么学习逆向。终于在12月中旬的时候心姐来实验室找每个人单独谈话，我也跟心姐说明了我的情况，心姐也是知道我不想继续干了，她和我说的也是让我专心当好我在基地的负责人（其实是新成员培训和电脑维修负责人），并且说“我和其他人不一样，我是有退路，很多人是没有退路”。</p>
<p>总之虽然是被辞了，但是也并没有让我感到不愉快，或者不如说是卸下了一个担子，不然我心里想着我是烽台科技的一员但是我都没有在学习，也没有在完成任务，一直在敷衍，我心里也会有负担的。刚好辞旧迎新，就让这份实习工作和2024年一起过去了。</p>
<h3 id="转专业失败留在数院"><a href="#转专业失败留在数院" class="headerlink" title="转专业失败留在数院"></a>转专业失败留在数院</h3><p>其实不管从时间上来说，还是从重要性来说，这个事情都应该在前面，因为如果我转专业成功了，我就去计算机学院了，我就不会留在数院留在基地，上面的事情或许全都不会发生。但是在漫长的一年中，这件事情只占了小小的一部分，我甚至一时间都没有想起来。</p>
<p>其实转专业这件事情我也没有特别坚定，甚至我在3月30日晚上还写过一篇没有发出来的文章，当时我还是犹豫的。首先我肯定是喜欢计算机的，并且自认为这方面有特长，认为去计算机专业会更好（现在看来的话并不会，不能改变我厌学的本质）。说起来当时我犹豫的原因就是基地，因为我认识了基地当时的主席和现任的主席，以及当时我已经开始了帮唐老师的研究生做实验了，或许是有了牵挂了吧，转专业的决心不像刚入学的时候那么坚定了。</p>
<p>众所周知计科是我们学校最难转的专业，也是最卷的专业，我这毕业条件都达不到的学分绩其实什么专业都转不了，但是计科有特长生通道，有省一以上的竞赛获奖就可以走特长生通道，按照当时那个时间点，大一能够获得的竞赛应该只有蓝桥杯省一，而且是刚出省赛成绩。但是我大一上就有计挑赛国一了，应该是当时所有转专业的人里面唯一一个国奖，虽然这个不在竞赛目录里面，但是老师居然也承认了。不过这个也只是给了我笔试和面试的机会，我最后面试还是没有通过，因为这个学分绩的问题是绕不开的，对于学分绩这个问题我也确实没有做出很好的回答，其实对于当时的我来说，我也根本无法回答。</p>
<p>最后在我转专业失败之后，当时负责面试我的老师也来跟我说了，虽然我没有通过面试，但是希望我在数院能有更好的发展，现在看来的话确实我在数院这一年过得非常精彩，或许真的被她说中了，某种程度上或许我也得感谢她把当时还在犹豫的我刷下来。</p>
<h3 id="小事件"><a href="#小事件" class="headerlink" title="小事件"></a>小事件</h3><p>除了这些影响重大的事情以外还有一些影响没那么大的小事件</p>
<ol>
<li>被选举为班级团支书</li>
<li>认识了一个挺有意思的人</li>
<li>codeforce突破1400分（打完定级赛就没打了）</li>
<li>退出了IBOCE硬件部</li>
<li>整理了《一种新科学》的汉化版本</li>
<li>为onscripter-yuri添加了web端视频播放功能</li>
<li>和高中同学参加了服创大赛</li>
</ol>
<h2 id="2025年计划"><a href="#2025年计划" class="headerlink" title="2025年计划"></a>2025年计划</h2><p>其实也没什么长期计划，把眼下的事情做完可能2025年都过半了，眼下的事情就是，</p>
<ol>
<li>学习UE5，我和高中同学两个人把服创项目完成，这个区域赛完都六月了，全国决赛是八月。</li>
<li>打蓝桥杯，争取拿个国一，拿不到的话就算了，现在觉得这个奖的作用其实也没有那么大，或者说我有其他比这个奖更有用的东西，我不需要通过这个奖证明什么了。</li>
<li>维护服务器，同时教24级的搭建MC服务器，争取给基地增添新传统。</li>
<li>开学之后竞选机房管理员。</li>
</ol>
<p>其他的事情到时候再说吧，我也不喜欢做计划，或许等比赛全部结束之后，也就是大三之后，我就能迎来我心心念念的摆烂生活了。</p>
<h3 id="关于考研"><a href="#关于考研" class="headerlink" title="关于考研"></a>关于考研</h3><p>其实我也有点想考研了，就是不知道研究生是做什么的，如果我真的考得上研的话，本校研也挺好的，有认识的老师，熟悉的环境，搞不好我还能继续使用基地的服务器。</p>
<h3 id="关于算法"><a href="#关于算法" class="headerlink" title="关于算法"></a>关于算法</h3><p>等蓝桥杯结束之后我估计也不会再碰算法了，或许我也不是真的喜欢算法吧，ACM不是我能打的，我估计连英文题目都看不懂，所以应该不会再搞算法了，至于leetcode，偶尔当游戏刷吧。</p>
<h3 id="关于虚幻"><a href="#关于虚幻" class="headerlink" title="关于虚幻"></a>关于虚幻</h3><p>虽然我和虚幻引擎也很有缘，甚至也是我成长经历的一部分，我也想过把它当成一个方向，或者说想成为一个技美，我还是很喜欢魔法的，不过还是继续保留成一个技能或者说兴趣吧</p>
<h3 id="关于编程"><a href="#关于编程" class="headerlink" title="关于编程"></a>关于编程</h3><p>我对模板元编程还是很感兴趣的，觉得是必须得学一下的东西，虽然不一定能有用，还有函数式编程也是可以继续学习。lean4的话也可以学习一下，但是应该会在我足够了解数理逻辑之后。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/24/18-48-22/" rel="prev" title="编译期打表">
      <i class="fa fa-chevron-left"></i> 编译期打表
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/14/01-22-11/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <script type="text/javascript" src="/js/fa.js"></script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2024年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9C%B0%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">基地和服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E5%86%85%E7%A7%AF%E5%87%BD%E6%95%B0%E5%8A%A0%E5%AF%86%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">图神经网络和内积函数加密实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%BD%E5%8F%B0%E7%A7%91%E6%8A%80%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">烽台科技的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B8%93%E4%B8%9A%E5%A4%B1%E8%B4%A5%E7%95%99%E5%9C%A8%E6%95%B0%E9%99%A2"><span class="nav-number">1.4.</span> <span class="nav-text">转专业失败留在数院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">小事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">2025年计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94"><span class="nav-number">2.1.</span> <span class="nav-text">关于考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">关于算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%99%9A%E5%B9%BB"><span class="nav-number">2.3.</span> <span class="nav-text">关于虚幻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%96%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">关于编程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">新手佳佳</p>
  <div class="site-description" itemprop="description">没有描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新手佳佳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
