<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在学习python，找了一本epub的电子书，但是打开之后发现，是一本扫描版的，一页一张图片的epub，看着很不舒服，扫描版的还是应该做成pdf，所以就研究了一下怎么手动把epub转成pdf。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录扫描版epub转pdf（python实现）">
<meta property="og:url" content="http://example.com/2024/01/21/19-37-39/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="最近在学习python，找了一本epub的电子书，但是打开之后发现，是一本扫描版的，一页一张图片的epub，看着很不舒服，扫描版的还是应该做成pdf，所以就研究了一下怎么手动把epub转成pdf。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-21T11:37:39.000Z">
<meta property="article:modified_time" content="2024-07-31T07:42:51.774Z">
<meta property="article:author" content="新手佳佳">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/21/19-37-39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录扫描版epub转pdf（python实现） | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/21/19-37-39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="新手佳佳">
      <meta itemprop="description" content="没有描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录扫描版epub转pdf（python实现）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-21 19:37:39" itemprop="dateCreated datePublished" datetime="2024-01-21T19:37:39+08:00">2024-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-31 15:42:51" itemprop="dateModified" datetime="2024-07-31T15:42:51+08:00">2024-07-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习python，找了一本epub的电子书，但是打开之后发现，是一本扫描版的，一页一张图片的epub，看着很不舒服，扫描版的还是应该做成pdf，所以就研究了一下怎么手动把epub转成pdf。<br><span id="more"></span></p>
<h2 id="认识epub"><a href="#认识epub" class="headerlink" title="认识epub"></a>认识epub</h2><p>ePub（Electronic Publication的缩写，意为：电子出版），是一个自由的开放标准，属于一种可以“自动重新编排”的内容；也就是文字内容可以根据阅读设备的特性，以最适于阅读的方式显示。EPub档案内部使用了XHTML或DTBook （一种由DAISY Consortium提出的XML标准）来展现文字、并以<strong>zip压缩格式</strong>来包裹档案内容。（复制自百度百科）</p>
<p>通过上面我们可以知道，通过文件管理器或者解压工具可以打开epub格式的电子书，<code>OEBPS/</code>目录内就是电子书的内容，我们主要关心的就是<code>text00000.html</code>以及一堆乱序的图片。</p>
<p>首先打开<code>text00000.html</code>，打开之后可以在浏览器内看电子书，但是我们的目的不是这个，用文本编辑器打开应该能看见类似这样的代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;filepos0000000421&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">height</span>=<span class="string">&quot;1em&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0pt&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">&quot;baseline&quot;</span> <span class="attr">height</span>=<span class="string">&quot;2768&quot;</span> <span class="attr">width</span>=<span class="string">&quot;1944&quot;</span> <span class="attr">src</span>=<span class="string">&quot;Image00091.jpg&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">height</span>=<span class="string">&quot;1em&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0pt&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">&quot;baseline&quot;</span> <span class="attr">height</span>=<span class="string">&quot;2773&quot;</span> <span class="attr">width</span>=<span class="string">&quot;1948&quot;</span> <span class="attr">src</span>=<span class="string">&quot;Image00116.jpg&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">height</span>=<span class="string">&quot;1em&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0pt&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">&quot;baseline&quot;</span> <span class="attr">height</span>=<span class="string">&quot;2768&quot;</span> <span class="attr">width</span>=<span class="string">&quot;1944&quot;</span> <span class="attr">src</span>=<span class="string">&quot;Image00009.jpg&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure><br><code>span</code>标签的作用是作为目录的标记，<code>img</code>标签是按照顺序排列的图片，如果是常规的epub电子书，<code>p</code>标签内应该有书里面的文本。</p>
<h2 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h2><p>如果是我以前，我的流程应该是</p>
<ol>
<li>手动把epub拆包</li>
<li>手动用vscode对html正则替换，只保留图片名</li>
<li>写个bash脚本把图片按html的顺序批量重命名</li>
<li>用imagemagick把图片合并成pdf。</li>
</ol>
<p>但是现在在学python，而且通过大量的网络查资料，我觉得这些操作全部都可以用python自动化完成（库多就是好），所以我就写了这篇博客来记录，如何用python来将扫描版epub转换成pdf，顺便二值化处理（以前就想弄了，但是用C语言不会读取图片，读取图片我只会手搓bmp）。</p>
<p>需要用到的库有：</p>
<ul>
<li>zipfile 用于读取epub文件</li>
<li>re 用于正则提取图片名</li>
<li>PIL 用于将图片序列保存为pdf，以及图片二值化，非自带需要通过<code>pip install pillow</code>安装</li>
</ul>
<h2 id="zip操作"><a href="#zip操作" class="headerlink" title="zip操作"></a>zip操作</h2><p>这里只介绍需要用到的操作，更多的可以自己去网上查。</p>
<p>首先在开头导入库<code>from zipfile import ZipFile</code>，注意，我这里是只导入了ZipFile，用来打开zip文件，如果规范一点，在用ZipFile打开文件之前，应该用<code>zipfile.is_zipfile(filename)</code>来判断是不是zip文件，我这里偷懒了。</p>
<h3 id="打开zip"><a href="#打开zip" class="headerlink" title="打开zip"></a>打开zip</h3><p>ZipFile的用法跟打开普通文件的方法类似，使用的时候注意大小写。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#两种写法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第一种（需要手动关闭）</span></span><br><span class="line">file=ZipFile(filename)</span><br><span class="line">......</span><br><span class="line">file.close()</span><br><span class="line"></span><br><span class="line"><span class="comment">#第二种（不需要手动关闭）</span></span><br><span class="line"><span class="keyword">with</span> ZipFile(filename) <span class="keyword">as</span> file:</span><br><span class="line">    ......</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>打开之后可以使用ZipFile的两个方法，<code>namelist</code>获取压缩包内的文件名列表，<code>infolist</code>获取文件信息列表。</p>
<h3 id="打开zip内的文件"><a href="#打开zip内的文件" class="headerlink" title="打开zip内的文件"></a>打开zip内的文件</h3><p>ZipFile也有一个方法叫做open，用法跟普通的open类似。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> ZipFile(epub_name) <span class="keyword">as</span> epub_file:</span><br><span class="line">    <span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/text00000.html&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        ......</span><br></pre></td></tr></table></figure><br>之后就可以像操作普通文件一样操作zip里的文件了。</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则表达式是一个很好用的东西，简单的很简单，复杂的基本上都不记得要去网上查，python里面使用正则表达式是通过re这个库，使用起来还是很简单的。</p>
<p>通过观察，我们需要提取的就是<code>img</code>标签内的<code>src</code>的值，所以我写的正则表达式是<code>&lt;img.*src=\&quot;(.+)\&quot; /&gt;</code>，用来提取img的src的双引号内的文件名。</p>
<p>python内使用正则表达式首先需要编译<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern=re.<span class="built_in">compile</span>(<span class="string">&quot;&lt;img.*src=\&quot;(.+)\&quot; /&gt;&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<p>之后就可以通过pattern的<code>findall</code>方法来提取字符串了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> ZipFile(epub_name) <span class="keyword">as</span> epub_file:</span><br><span class="line">    file_list=[]</span><br><span class="line">    <span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/text00000.html&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file_list=pattern.findall(file.read().decode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure>
<p>这样就将图片名按顺序保存到<code>file_list</code>里了。</p>
<h2 id="二值化处理"><a href="#二值化处理" class="headerlink" title="二值化处理"></a>二值化处理</h2><p>二值化就是让图片只保留两种颜色，可以让扫描版的图片更加清晰，同时还能缩小图片体积（从32位色彩变成了1位色彩）。</p>
<p>首先，封面我们还是留着颜色，这样好看点，我们就假定第一张图片就是封面，先将第一张图片从列表里拆出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_0,*file_list=file_list</span><br></pre></td></tr></table></figure>
<p>现在<code>file_list</code>里的就是我们需要二值化的图片了，二值化的步骤就是把图片转化成灰度图，之后设定一个阈值，小于这个值的就是纯黑，大于这个值的就是纯白，先上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">threshold=<span class="number">200</span></span><br><span class="line">gray_lut=[<span class="built_in">int</span>(i&gt;=threshold) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>)]</span><br><span class="line"></span><br><span class="line">img_list=[]</span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> file_list:</span><br><span class="line">    <span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/&quot;</span>+filename) <span class="keyword">as</span> file:</span><br><span class="line">        img=Image.<span class="built_in">open</span>(file)</span><br><span class="line">        img=img.convert(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">        img=img.point(gray_lut,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        img_list.append(img)</span><br></pre></td></tr></table></figure>
<p><code>convert(&#39;L&#39;)</code>是将图片转换成灰度图，也可以转换成其他颜色模式，有需要自行查找。</p>
<p><code>point</code>方法就很有意思了，是逐像素映射，感觉可以做很多有意思的事情，第一个参数就是颜色映射，第二个参数是颜色模式，’1’就是只有黑白了。</p>
<p>之后将处理后的图片添加到<code>img_list</code>里，就是我们pdf的图片序列了。</p>
<h2 id="保存为pdf"><a href="#保存为pdf" class="headerlink" title="保存为pdf"></a>保存为pdf</h2><p>不要忘了封面，保存就一行的事，直接上代码了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/&quot;</span>+file_0) <span class="keyword">as</span> file:</span><br><span class="line">    cover=Image.<span class="built_in">open</span>(file)</span><br><span class="line">    cover.save(pdf_name,<span class="string">&quot;PDF&quot;</span>,save_all=<span class="literal">True</span>,append_images=img_list)</span><br></pre></td></tr></table></figure>
<h2 id="最终完成版"><a href="#最终完成版" class="headerlink" title="最终完成版"></a>最终完成版</h2><p>为了使用方便，我还写了个控制台传参，这个看个人喜好，不是重点，不过多说明。注意，因为我这里只有灰度阈值一个参数，所以我只判断了”—“开头，如果有多个参数，建议用字典来保存参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> zipfile <span class="keyword">import</span> ZipFile</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">epub_name=<span class="literal">None</span></span><br><span class="line">pattern=re.<span class="built_in">compile</span>(<span class="string">&quot;&lt;img.*src=\&quot;(.+)\&quot; /&gt;&quot;</span>)</span><br><span class="line">threshold=<span class="number">200</span></span><br><span class="line"></span><br><span class="line">arg_list=sys.argv[<span class="number">1</span>:]</span><br><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> arg_list:</span><br><span class="line">    <span class="built_in">str</span>=re.sub(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&#x27;&quot;&#x27;</span>,arg)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">str</span>.startswith(<span class="string">&quot;--&quot;</span>):</span><br><span class="line">        threshold=<span class="built_in">int</span>(<span class="built_in">str</span>.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">elif</span> os.path.exists(<span class="built_in">str</span>):</span><br><span class="line">        epub_name=<span class="built_in">str</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;error: &quot;</span>+<span class="built_in">str</span>+<span class="string">&quot;: No such file or directory.&quot;</span>)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> epub_name == <span class="literal">None</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;fatal error: no input files.&quot;</span>)</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line">gray_lut=[<span class="built_in">int</span>(i&gt;=threshold) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>)]</span><br><span class="line">pdf_name=epub_name.rsplit(<span class="string">&#x27;.&#x27;</span>,<span class="number">1</span>)[<span class="number">0</span>]+<span class="string">&quot;.pdf&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> ZipFile(epub_name,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> epub_file:</span><br><span class="line">    file_list=[]</span><br><span class="line">    <span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/text00000.html&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file_list=pattern.findall(file.read().decode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"></span><br><span class="line">    file_0,*file_list=file_list</span><br><span class="line"></span><br><span class="line">    img_list=[]</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> file_list:</span><br><span class="line">        <span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/&quot;</span>+filename) <span class="keyword">as</span> file:</span><br><span class="line">            img=Image.<span class="built_in">open</span>(file)</span><br><span class="line">            img=img.convert(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">            img=img.point(gray_lut,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">            img_list.append(img)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> epub_file.<span class="built_in">open</span>(<span class="string">&quot;OEBPS/&quot;</span>+file_0) <span class="keyword">as</span> file:</span><br><span class="line">        cover=Image.<span class="built_in">open</span>(file)</span><br><span class="line">        cover.save(pdf_name,<span class="string">&quot;PDF&quot;</span>,save_all=<span class="literal">True</span>,append_images=img_list)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之后可以用pyinstaller把py脚本打包成exe，这样使用就更方便一点，在windows下面直接将epub文件拖到exe文件上就可以使用了。按我自己使用，原本73MB的epub电子书转换之后只有7MB，只有原来的百分之十，而且也清晰了，效果还是很好的。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这次算是我学了python之后的第一次实战，给我的感觉还是很不错的，虽然大多是在调库，但是确实做到了我用C语言很难做到的事情，用C语言我一不会找库，二如果解析zip、jpg、pdf这些我全部学习怎么写，那一定会花很多时间，而且到最后估计也就是在复制代码，所以，<strong>人生苦短，我用python</strong>。</p>
<p>也挺羡慕现在的小孩，好像听说小学就学python了，如果我小学的时候就学python，现在可能早就实现所有事情自动化了，我是个很懒的人，在学会编程之后，什么都想着能不能让程序做，从解题到用电脑处理文件，虽然很多时候能力受限，都只是停留在想。但是python帮我们解决了很多能力上的问题，我们只要敢想敢做就行了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/30/22-03-54/" rel="prev" title="初等变换法求逆元的优化">
      <i class="fa fa-chevron-left"></i> 初等变换法求逆元的优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/02/23-30-44/" rel="next" title="基地电脑复活计划">
      基地电脑复活计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <script type="text/javascript" src="/js/fa.js"></script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86epub"><span class="nav-number">1.</span> <span class="nav-text">认识epub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">zip操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80zip"><span class="nav-number">3.1.</span> <span class="nav-text">打开zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80zip%E5%86%85%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">打开zip内的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">二值化处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E4%B8%BApdf"><span class="nav-number">6.</span> <span class="nav-text">保存为pdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%AE%8C%E6%88%90%E7%89%88"><span class="nav-number">7.</span> <span class="nav-text">最终完成版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">8.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">新手佳佳</p>
  <div class="site-description" itemprop="description">没有描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新手佳佳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
